MainWindow.xaml

<Window x:Class="MewsyBox.MainWindow"
        Icon="{StaticResource AppIcon}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        Title="MewsyBox" Width="1280" Height="720" >


    <Border Background="#23262B" CornerRadius="40" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Border Background="Gainsboro" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">

                    </StackPanel>
                    <Image Source="Resources/Assets/MainWindow/logo.png" Height="123" Width="277"/>
                    <TextBlock Text="LIBRARY" Style= "{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Home"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="My Playlists"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Artists"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Albums"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="My Stats"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <TextBlock Text=" OTHER" Style= "{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="STORE"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="NEWS"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Background="#23262B" Click="OpenPlaylists_bn" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="ACCOUNT"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Background="Transparent" Margin="25,20,25,540">
                <TextBlock Text="Home" Style="{StaticResource titleText}" Height="100" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.138"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.331"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color ="#30ad9a"/>
                    </Border.Effect>
                </Border>
            </StackPanel>

            <Border Grid.Column="1" CornerRadius="40" Margin="30,60,30,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#23262B"/>
                        <GradientStop Color="Aquamarine" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="30,20,30,29">
                    <TextBlock Text="Daily singer" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <TextBlock Name="DailySinger" Text="Rammstein Group" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="25" Opacity="0.50"/>


                    <!--Daily Songs-->
                    <Border Name="dailytrack_1" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" 
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="01" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_1" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_1" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_2" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" 
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="02" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_2" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_2" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_3" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" 
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="03" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_3" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_3" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_4" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave"
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="04" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_4" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_4" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_5" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave"
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="05" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_5" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_5" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_6" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave"
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="06" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_6" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_6" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="dailytrack_7" 
                            CornerRadius="10" Padding="7" Margin="0 2" 
                            MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" 
                            MouseLeftButtonDown="DailyMusic_Play"
                            Background="#ecf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="07" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="17"/>
                            <TextBlock Name="DSname_slot_7" Text ="Song Name" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="85"/>
                            <TextBlock Name="DStime_slot_7" Text="00:00" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>



                    </Border>

                    <Border Name="dailyvotingbox" 
                            CornerRadius="20" Padding="10" Margin="0 40" 
                            Background="#dcf4f0" Opacity="100">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Do u like this daily singer?" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="193"/>
                            <TextBlock Name="DailyLike" Text ="Yes" 
                                       Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       MouseLeftButtonDown="collect_yes"/>
                            <TextBlock Name="DailyDislike" Text="No" 
                                        Style="{StaticResource titleText}" Foreground="Black" FontSize="15" Opacity="0.50" 
                                       Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       MouseLeftButtonDown="collect_no"/>
                        </Grid>

                    </Border>
                </StackPanel>
            </Border>


            <!-- Popular-Songs-Category (PSC) -->
            <Border Grid.Column="2" CornerRadius="40" Margin="30,60,30,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#23262B"/>
                        <GradientStop Color="#FF336928" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- List of PopSongs -->
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular Songs (Top-5)" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <Border x:Name="popslot_1" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="NUEKI, TOLCHONOV - SO TIRED" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,82,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="3:25" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="popslot_2" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="MASA - Black &amp; White" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,81,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="3:30" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="popslot_3" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Мотор'Ролла - Восьмий колір" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,58,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="4:37" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="popslot_4" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="5 Seconds of Summer - Teeth" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,59,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="2:18" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>

                        </Grid>
                    </Border>
                    <Border x:Name="popslot_5" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="King Gnu - SPECIALZ" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="3:59" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Gainsboro" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <Grid>

                    <Button Height="50" Width="50" Style="{StaticResource playerButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,0,0,0" Click="PauseUnPause" >
                        <Icon:PackIconMaterial x:Name="PlayStopButton" Kind="Play" Style="{StaticResource playerButtonIcon}" Margin="5" Width="35" Height="35"/>
                    </Button>

                    <Button Height="50" Width="50" Style="{StaticResource playerButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" Margin="5" Width="35" Height="35"/>
                    </Button>

                    <Button Height="auto" Width="auto" Style="{StaticResource playerButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0" BorderThickness="0">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" Margin="5" Width="35" Height="35" />
                    </Button>

                    <Button Height="auto" Width="auto" Style="{StaticResource playerButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="895,0,0,0"
                            >
                        <Icon:PackIconMaterial x:Name="mutebutton" Kind="VolumeHigh" Style="{StaticResource playerButtonIcon}" Margin="5" Width="35" Height="35" MouseLeftButtonDown="MuteAndUnmute"/>
                    </Button>



                    <Ellipse Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="75" Width="75" Margin="30 10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Assets/Icon/icon1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="120,0,690,0">
                        <TextBlock Name ="player_songname" Text="Song Name" Foreground="Black" FontSize="22" FontWeight="Bold" Style="{StaticResource titleText}"/>
                        <TextBlock Name ="player_songauthor" Text="ME" Foreground="Black" FontSize="22" FontWeight="Bold" Opacity="0.50" Style="{StaticResource titleText}"/>
                    </StackPanel>



                    <TextBlock Text="0:00" Foreground="Black" FontSize="15" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource titleText}" 
                               Margin="390,15,0,0"/>
                    <TextBlock Name="player_songduration" Text="3:30" Foreground="Black" FontSize="15" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource titleText}" 
                               Margin="860,15,0,0"/>



                    <Slider x:Name="slider" Style="{DynamicResource SliderStyle1}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Width="500" Height="30" Margin="390,0,0,0" Minimum="0" Maximum="100" Value="0" Background="#23262B" 
                        IsSelectionRangeEnabled="True" 
                            
                        SelectionEnd="{Binding ElementName=slider, Path=Value}">
                        <Slider.Effect>
                            <DropShadowEffect/>
                        </Slider.Effect>
                    </Slider>




                </Grid>

            </Border>
            <Border CornerRadius="40" Margin="-2025,60,1365,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#23262B"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- My PlayList -->
                <StackPanel Margin="30 50 30 0">
                    <TextBlock TextAlignment="Center" Text="What u want to listen today? :D" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <TextBlock TextAlignment="Center" Text="[ Play List Name ]" Style="{StaticResource titleText}" FontSize="28" Foreground="#7FFFFFFF" />

                    <Border x:Name="plslot_6" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Time" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_7" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Time" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_8" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Time" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_9" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Time" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>

                        </Grid>
                    </Border>
                    <Border x:Name="plslot_10" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Time" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Name="playlists_list" CornerRadius="40" Margin="-1063,70,403,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#23262B"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- My PlayList -->
                <StackPanel Margin="30 50 30 0">
                    <TextBlock TextAlignment="Center" Text="This is your playlist`s" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <Border x:Name="plslot_1" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="PlayList Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Song Amount" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_2" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="PlayList Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Song Amount" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_3" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="PlayList Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Song Amount" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>
                    <Border x:Name="plslot_4" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="PlayList Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Song Amount" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>

                        </Grid>
                    </Border>
                    <Border x:Name="plslot_5" Background="#ecf4f0" CornerRadius="30" Padding="10" Margin="0 7" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="PlayList Title" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <TextBlock Text="Song Amount" FontSize="14" FontWeight="SemiBold" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 2" HorizontalAlignment="Right"/>


                        </Grid>
                    </Border>

                    <Border x:Name="randomsong_picker" Background="#ecf4f0" CornerRadius="30" Padding="10" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" Width="247">
                        <Grid>



                            <TextBlock Text="Play RANDOM Song" TextAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 0"/>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Artists & Groups -->
            <Border CornerRadius="40" Margin="-1035,77,469,-503" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.223"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#23262B"/>
                        <GradientStop Color="#FFBEFF7F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="30,20,30,29">
                    <TextBlock Text="Artist`s and Groups" TextAlignment="Center" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <TextBlock x:Name="DailySinger1" Text="Try selected or pick randomly" TextAlignment="Center" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="25" Opacity="0.50"/>

                    <Grid Height="370">
                        <Ellipse Margin="317,89,319,121">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="458,41,226,217">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="481,150,203,108">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="210,41,474,217">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="192,180,492,78">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="372,248,312,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="603,40,81,218">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="614,204,70,54">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="54,35,630,223">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="31,216,653,42">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Icon/icon1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>


                    <!--Daily Songs-->
                </StackPanel>
            </Border>



        </Grid>
    </Border>


</Window>
